module.exports = {
    mongodb_url: 'mongodb+srv://eduardoPAfonso:zAf7CEYO5klESCaJ@cluster0.hwd6scw.mongodb.net/?retryWrites=true&w=majority',
    jwt_key: '<jw6s5hi53s97dhs10dhsk4vc0a6>',
    port: 8000
}
